db.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
db.driverclass=org.gjt.mm.mysql.Driver
db.username=root
db.password=root
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=30
db.acquireIncrement=10
db.maxActive=10 
db.maxIdle=5 
db.maxStatements=0
db.maxWait=4 
db.minIdle=2